{
  "version": "0.3.0",
  "name": "primer-alerts",
  "description": "Flash messages, or alerts, inform users of successful or pending actions.",
  "homepage": "http://primercss.io/",
  "author": {
    "name": "GitHub, Inc."
  },
  "license": "MIT",
  "style": "index.scss",
  "files": [
    "index.scss",
    "lib",
    "build"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/primer/alerts.git"
  },
  "bugs": {
    "url": "https://github.com/primer/alerts/issues"
  },
  "scripts": {
    "setup": "if [ ! -d \"node_modules\" ]; then npm install; fi",
    "build": "node-sass index.scss --include-path node_modules --output-style compressed | postcss -c .postcss.json -o build/build.css",
    "prepublish": "npm run setup && npm run build",
    "test": "stylelint **/*.scss -c .stylelintrc.json -s scss"
  },
  "dependencies": {
    "primer-support": "*"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "node-sass": "^3.7.0",
    "postcss-cli": "^2.5.2",
    "stylelint": "^6.6.0",
    "stylelint-config-primer": "^1.0.0"
  },
  "keywords": [
    "alerts",
    "callouts",
    "css",
    "flash",
    "github",
    "primer",
    "primercss",
    "style"
  ],
  "gitHead": "db1fab6194c1404b724b0cbd069183635336a16f",
  "_id": "primer-alerts@0.3.0",
  "_shasum": "cb5778d7271bede99d1a4fd264952dd25ec64d95",
  "_from": "primer-alerts@*",
  "_npmVersion": "3.8.6",
  "_nodeVersion": "5.12.0",
  "_npmUser": {
    "name": "jonrohan",
    "email": "yes@jonrohan.codes"
  },
  "dist": {
    "shasum": "cb5778d7271bede99d1a4fd264952dd25ec64d95",
    "tarball": "https://registry.npmjs.org/primer-alerts/-/primer-alerts-0.3.0.tgz"
  },
  "maintainers": [
    {
      "name": "jonrohan",
      "email": "yes@jonrohan.codes"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/primer-alerts-0.3.0.tgz_1467722839132_0.36756550637073815"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/primer-alerts/-/primer-alerts-0.3.0.tgz",
  "readme": "ERROR: No README data found!"
}
